server.port=8089

spring.application.name=@project.name@
spring.profiles.active=@project.name@

info.app.name=@project.name@
info.app.description=@project.name@ v@project.version@
info.app.version=@project.version@

auth.jwt.key=PreSharedKey

management.context-path=/manage
management.security.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.metadata-map.management.context-path=${management.context-path}

# Unlimited post for html conversion
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1
spring.http.multipart.resolve-lazily=true

error.whitelabel.enabled=false

logging.config=file:config/logback-${spring.application.name}.xml
logging.level.ROOT=INFO
